# LootView

./: .gitignore  LICENSE  LootView.csproj  LootView.json  LootView.sln  README.md  app.config  packages.lock.json  repo.json
src/: Plugin.cs
src/Models/: Configuration.cs  DutyRun.cs  LootHistory.cs  LootItem.cs  LootStatistics.cs  ParticleEffect.cs
src/Services/: ConfigurationService.cs  HistoryService.cs  LootTableService.cs  LootTrackingService.cs
src/Windows/: ConfigWindow.cs  LootTableWindow.cs  LootWindow.cs  RollWindow.cs  StatisticsWindow.cs  Window.cs
